name=EasyKids3in1
version=0.0.2
author=kisvegabor
maintainer=kisvegabor,embeddedt,pete-pjb
sentence=Full-featured Graphics Library for Embedded Systems
paragraph=Powerful and easy-to-use embedded GUI with many widgets, advanced visual effects (opacity, antialiasing, animations) and low memory requirements (16K RAM, 64K Flash).
category=Education Robot
url=https://www.easykidrobotics.com
architectures=*
includes=EasyKids3in1.h
